input_container="input"
output_container="output"
application_container="application"

STORAGE_ACCOUNT_NAME="xxx"
STORAGE_ACCOUNT_KEY="xxxx"

BATCH_ACCOUNT_NAME="xxx"
BATCH_ACCOUNT_KEY="xxxx"
BATCH_ACCOUNT_URL="xxxx"

JOB_ID="StockPriceSimulatorJOB"
POOL_ID="StockPriceSimulatorPool"
POOL_VM_SIZE="Standard_A2_v2"
POOL_NODE_COUNT=2
